<!doctype html>
<html lang="en">
<head>
  <!--bootstrap-->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



  <meta charset="utf-8">
  <title>Smartsite-Site-Solutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://le-cdn.website-editor.net/s/3abebbde95f0436e969237d3dfc409f8/dms3rep/multi/opt/favicon-1920w.png?Expires=1658144058&Signature=ROA8dMYvckLJm3XSmdE-nAVYQnRxnDrvDahVwq~5~gxNiVBq~AZJzn~5iCjmQ6KLb130DenLJQVvzwuBKWpNT2bso4HK1jWmiLAcHTPIEYcHgB7c6ZREb2bvXEJcP-CwC3QxmGvLd8EbiKx8I56eJbrBv0EdPj6uhb8o9Uc~E4NxdlIPQDBQOSk51ee-PDUWyH8ev6grAHzRucb0okZlUG3b4X72mgKaIufTRZjfqDlWmX5a96UUGL798v2HpR-X-f8v2G-iswKFia9p-1l33vcCgpvb~vkBmHluuGD4xBhE8mFDszBNiaSu~FuggFGvmyHMG4uulAvA8dATPhLTjA__&Key-Pair-Id=K2NXBXLF010TJW">
</head>
<body>
  <!--bootstrap-->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


  <app-root></app-root>
</body>
</html>
